stages:
  - test
  - build

variables:
  STACK_ROOT: "${CI_PROJECT_DIR}/.stack-root"

.base: &base
  image: yen3/haskell-stack:latest
  script:
    - stack test
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - .stack-work/
      - .stack-root/

test:
  <<: *base
  stage: test
  script:
    - stack test

build-binary:
  <<: *base
  stage: build
  script:
    - stack build
    - stack install
    - cp ~/.local/bin/pyimport-sort-cdm pyimport-sort-cdm
  artifacts:
    paths:
      - pyimport-sort-cdm
    expire_in: 1 week
